<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background: linear-gradient(to right, #61A2D8, #008afc);
            height: 100px;
            width: 100%;
        }
        img{
            width: 180px;
            margin-left: 50px;
        }
        #Navigation_Bar{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 50px;
            position: relative;
            bottom: 40px;
        }
        p{
            font-size: 20px;
            margin: 20px;
        }
        #Profile_Image{
            background-color: #61A2D8;
            width: 250px;
            padding: 100px 0;
            border-radius: 40px;
            font-size: 30px;
            text-align: center;
            float: right;
            margin: 20px 20px 0 20px;
        }
        ul{
            font-size: 20px;
        }
        #iframe{
            text-align: center;
        }
        iframe{
            width: 80%;
            height: 600px;
            margin-bottom: 30px;
        }
        footer{
            background: linear-gradient(to right, #61A2D8, #008afc);
            width: 100%;
            padding: 5px 0;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Home.html"><img src="Logo.png" alt="LOGO"></a>
        <a href="Home.html" id="Navigation_Bar">HOME</a>
        <a href="About.html" id="Navigation_Bar">ABOUT</a>
        <a href="Portfolio.html" id="Navigation_Bar">PORTFOLIO</a>
        <a href="Contact.html" id="Navigation_Bar">CONTACT</a>
    </header>
    
    <div id="Profile_Image">
        Profile Image
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsum ut dignissimos temporibus repellendus, 
        molestiae tempore provident repudiandae quaerat ducimus iure id ea et vel sapiente doloremque velit eveniet non, 
        impedit animi laudantium, sed mollitia beatae enim! Tempore sed eius deserunt? Voluptatibus animi, molestias 
        numquam est officia pariatur, aut quam eaque voluptatem sequi delectus libero similique ullam deserunt iure 
        deleniti porro error nam praesentium? Debitis provident consequatur, omnis et quis cupiditate. Fugit facere alias 
        fuga voluptatum eius, quo minus laboriosam numquam reiciendis sunt exercitationem quibusdam quisquam aut ducimus 
        quod. In, tempore quo voluptatem veniam quidem vel reiciendis nihil. Nam recusandae obcaecati sed voluptatibus 
        laudantium, animi nobis. Veritatis autem soluta temporibus maiores aut accusamus quas velit quis hic molestiae 
        dignissimos dicta minus, adipisci ullam iste delectus, rerum animi ipsum saepe perspiciatis. Minima quibusdam 
        repellendus libero dolor esse distinctio atque consequuntur exercitationem, excepturi molestiae iusto ipsam? 
        Consectetur excepturi rem distinctio magni optio totam dolorem repellat temporibus, neque perspiciatis itaque animi? 
        Itaque cupiditate, earum dolore nemo et perspiciatis quia fuga soluta facilis molestias iste pariatur voluptate 
        ducimus dolor excepturi accusantium recusandae animi natus. Eligendi rerum illo rem saepe quidem impedit ratione 
        officia quos at! Eos sint rem enim id magni suscipit esse, nisi debitis nostrum reiciendis veniam voluptas nobis 
        placeat provident, animi non iure cupiditate, ullam a doloremque vero voluptatum dolorum? Aut, ad assumenda quibusdam 
        nostrum suscipit libero ipsum voluptatibus dolores numquam iste repudiandae dolore. Assumenda odit, iste delectus 
        provident quaerat ullam dolor dolore doloribus porro itaque ea saepe quasi quod at distinctio, culpa doloremque 
        blanditiis, illo officia. Illo molestias tempora accusantium! Inventore nesciunt porro eum officiis aperiam alias rem 
        veniam, distinctio pariatur? Deserunt quidem, corporis reprehenderit ratione qui vel reiciendis, id accusantium cum 
        consectetur ducimus amet repudiandae fuga itaque molestias labore distinctio aut expedita ea, assumenda exercitationem 
        est. Similique quaerat hic accusantium.
    </p>

    <ul>
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java-Script</li>
        <li>Docker</li>
        <li>Kubernetes</li>
    </ul>

    <div id="iframe">
        <iframe src="https://www.youtube.com/embed/nknwAOtmtDk" frameborder="0"></iframe>
    </div>

    <footer>
        Copyright &#169 2019. All rights reserved.
    </footer>
</body>
</html>