<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background: linear-gradient(to right, #61A2D8, #008afc);
            height: 100px;
            width: 100%;
        }
        img{
            width: 180px;
            margin-left: 50px;
        }
        #Navigation_Bar{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 50px;
            position: relative;
            bottom: 40px;
        }
        #Home_Page_Image{
            margin: 20px 0 0 0;
            width: 100%;
        }
        p{
            font-size: 20px;
            margin: 20px 100px 50px 100px;
        }
        footer{
            background: linear-gradient(to right, #61A2D8, #008afc);
            width: 100%;
            padding: 5px 0;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Home.html"><img src="Logo.png" alt="LOGO"></a>
        <a href="Home.html" id="Navigation_Bar">HOME</a>
        <a href="About.html" id="Navigation_Bar">ABOUT</a>
        <a href="Portfolio.html" id="Navigation_Bar">PORTFOLIO</a>
        <a href="Contact.html" id="Navigation_Bar">CONTACT</a>
    </header>

    <img src="Home.jpg" alt="Home Page Image" id="Home_Page_Image">

    <p>
        STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
        customer experience. Whether clients need digital marketing services or consulting, they come to us to
        present themselves effectively in the digital arena.
    </p>

    <footer>
        Copyright &#169 2019. All rights reserved.
    </footer>
</body>
</html>