<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background: linear-gradient(to right, #61A2D8, #008afc);
            height: 100px;
            width: 100%;
        }
        img{
            width: 180px;
            margin-left: 50px;
        }
        #Navigation_Bar{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 50px;
            position: relative;
            bottom: 40px;
        }
        #portfolio{
            width: 70%;
            margin: 25px 0;
        }
        #portfolio_image{
            width: 350px;
            height: 200px;
            margin-right: 30px;
        }
        #portfolio_text{
            font-size: 20px;
            margin-top: 0;
        }
        #section{
            display: inline-flex;
            margin-bottom: 20px;
        }
        footer{
            background: linear-gradient(to right, #61A2D8, #008afc);
            width: 100%;
            padding: 5px 0;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Home.html"><img src="Logo.png" alt="LOGO"></a>
        <a href="Home.html" id="Navigation_Bar">HOME</a>
        <a href="About.html" id="Navigation_Bar">ABOUT</a>
        <a href="Portfolio.html" id="Navigation_Bar">PORTFOLIO</a>
        <a href="Contact.html" id="Navigation_Bar">CONTACT</a>
    </header>

    <div id="portfolio">
        <div id="section">
            <img src="Everest.jpg" alt="Mount Everext" id="portfolio_image">
            <p id="portfolio_text">
                <b>Why it’s special:</b> Robby incorporates an interactive experience intohis portfolio. <br>
                <b>What it’s about:</b> If you associate portfolios with a dry list of facts, this portfolio might surprise you. 
                Robby found a novel way of displaying what was otherwise dry information — he laid out his portfolio site as a 
                videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll
            </p>
        </div>
        <div id="section">
            <img src="Mosque.jpg" alt="Sultan Ahmed Mosque" id="portfolio_image">
            <p id="portfolio_text">
                <b>Why it’s special:</b> Robby incorporates an interactive experience intohis portfolio. <br>
                <b>What it’s about:</b> If you associate portfolios with a dry list of facts, this portfolio might surprise you. 
                Robby found a novel way of displaying what was otherwise dry information — he laid out his portfolio site as a 
                videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll
            </p>
        </div>
    </div>

    <footer>
        Copyright &#169 2019. All rights reserved.
    </footer>
</body>
</html>